####################################################################################################
t = 1.500000
Number of iterations: 1
Final result on timestep:
   x              calc           prec      dif            N  location
   1.000000       1.000000       1.000000  0.000000e+00   0   border
   2.500000       2.500000       2.500000  4.440892e-16   1   inner
   4.000000       4.000000       4.000000  0.000000e+00   2   border
   1.750000       1.750000       1.750000  4.440892e-16   -   point
||u-u*||/||u*|| = 1.224346e-16
||u-u*|| = 6.280370e-16

####################################################################################################
t = 3.000000
Number of iterations: 0
Final result on timestep:
   x              calc           prec      dif            N  location
   1.000000       1.000000       1.000000  0.000000e+00   0   border
   2.500000       2.500000       2.500000  4.440892e-16   1   inner
   4.000000       4.000000       4.000000  0.000000e+00   2   border
   1.750000       1.750000       1.750000  4.440892e-16   -   point
||u-u*||/||u*|| = 1.224346e-16
||u-u*|| = 6.280370e-16

